\relax 
\@writefile{toc}{\contentsline {paragraph}{Topics.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic Number Theory.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dedekind criterion.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Galois groups.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Computing in finite fields.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{A global view.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{A local view.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Combining the views.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Example 1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Example 2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Example 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Further reading.}{3}}
