This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Lecture6.aux
The style file: amsplain.bst
Database file #1: /home/pgrad/csgtd/linux/Documents/library.bib
You've used 5 entries,
            2213 wiz_defined-function locations,
            538 strings with 4841 characters,
and the built_in function-call counts, 1798 in all, are:
= -- 168
> -- 84
< -- 0
+ -- 33
- -- 28
* -- 148
:= -- 291
add.period$ -- 5
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 145
format.name$ -- 28
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 25
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 134
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 53
