\relax 
\citation{Yao1982}
\newlabel{AND}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial garbled circuit table for AND gate.}}{1}}
\newlabel{initial}{{1}{1}}
\citation{Lindell2008}
\citation{Lindell2007}
\citation{Malkhi2004}
\citation{Lindell2008}
\citation{Pinkas2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Developed garbled circuit table.}}{2}}
\newlabel{table2}{{2}{2}}
\bibstyle{amsplain}
\bibdata{/home/pgrad/csgtd/linux/Documents/library}
\bibcite{Lindell2007}{1}
\bibcite{Lindell2008}{2}
\bibcite{Malkhi2004}{3}
\bibcite{Pinkas2009}{4}
\bibcite{Yao1982}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtimes for Different Stages of Protocol}}{3}}
